<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="53" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:syxqyzcfzb" ZOrder="14" X="70" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:nsrxxForm1" ZOrder="13" X="290" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:syxqyzcfzbGrid" ZOrder="12" X="290" Y="283" Height="67" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:xqyzcfzbGridlb" ZOrder="11" X="520" Y="283" Height="181" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:syxqylrb" ZOrder="10" X="643" Y="66" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:nsrxxForm2" ZOrder="9" X="969" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:syxqylrbGrid" ZOrder="8" X="804" Y="283" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:syxqylrbGridlb" ZOrder="7" X="1074" Y="291" Height="124" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:syxqyzcfzb_nsrxxForm1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:syxqyzcfzb_syxqyzcfzbGrid" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:syxqyzcfzbGrid_xqyzcfzbGridlb" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:syxqylrb_nsrxxForm2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:syxqylrb_syxqylrbGrid" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:syxqylrbGrid_syxqylrbGridlb" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>